<!doctype html>
<html lang="zxx">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="asets/css/bootstrap.min.css">
    <link rel="stylesheet" href="asets/css/animate.min.css">
    <link rel="stylesheet" href="asets/css/boxicons.min.css">
    <link rel="stylesheet" href="asets/css/meanmenu.min.css">
    <link rel="stylesheet" href="asets/css/flaticon.css">
    <link rel="stylesheet" href="asets/css/fancybox.min.css">
    <link rel="stylesheet" href="asets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="asets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="asets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="asets/css/style.css">
    <link rel="stylesheet" href="asets/css/responsive.css">
    <link rel="stylesheet" href="asets/css/dark-style.css">
    <title>Trading With HR | Home</title>
    <link rel="icon" type="image/png" href="asets/img/favicon.png">
</head>

<body>

    <div class="navbar-area">
        <div class="zelda-responsive-nav">
            <div class="container">
                <div class="zelda-responsive-menu">
                    <div class="logo">
                        <a href="./">
<img src="asets/img/logo.png" alt="logo">
</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="zelda-nav">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="./">
<img src="asets/img/logo.png" alt="logo">
</a>
                    <div class="collapse navbar-collapse mean-menu">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="./" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="./about" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="./shop" class="nav-link">Shop</a></li>

                            <li class="nav-item"><a href="./contact" class="nav-link">Contact</a></li>
                        </ul>
                        <div class="others-option d-flex align-items-center">
                            <div class="option-item">
                                <div class="side-menu-btn">
                                    <i class="bx bx-menu" data-bs-toggle="modal" data-bs-target="#sidebarModal"></i>
                                </div>
                            </div>
                        </div>
                        <div class="dark-version-btn">
                            <label id="switch" class="switch">
<input type="checkbox" onchange="toggleTheme()" id="slider">
<span class="slider round"></span>
</label>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>


    <div class="sidebarModal modal right fade" id="sidebarModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-bs-dismiss="modal"><i class="bx bx-x"></i></button>
                <div class="modal-body">
                    <div class="logo">
                        <a href="./" class="d-inline-block"><img src="asets/img/logo.png" alt="image"></a>
                    </div>
                    <div class="sidebar-contact-info">
                        <h2>
                            <a href="tel:+15716221920">+1 (571) 622-1920</a>
                            <span>OR</span>
                            <a href="/cdn-cgi/l/email-protection#472428293326243307262932252e342f32256924282a"><span class="__cf_email__" data-cfemail="debdb1b0aabfbdaa9ebfb0abbcb7adb6abbcf0bdb1b3">[email&#160;protected]</span></a>
                        </h2>
                    </div>
                    <ul class="social-list">
                        <li><span>Social Media:</span></li>
                        <li><a href="./whatsapp" target="_blank"><i class="bx bxl-whatsapp"></i></a></li>
                        <li><a href="./discord" target="_blank"><i class="bx bxl-discord"></i></a></li>
                        <li><a href="./telegram" target="_blank"><i class="bx bxl-telegram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="main-banner jarallax" data-jarallax="{&quot;speed&quot;: 0.3}">
        <div class="container">
            <div class="main-banner-content">
                <span class="sub-title wow animate__animated animate__fadeInLeft" data-wow-delay="00ms" data-wow-duration="1000ms">Make it easier</span>
                <div class="logo wow animate__animated animate__fadeInUp" data-wow-delay="00ms" data-wow-duration="1000ms">
                    <img src="asets/img/459598177285.png" alt="image">
                </div>
                <h6 class="wow animate__animated animate__fadeInRight" data-wow-delay="00ms" data-wow-duration="1000ms">BT4is Products are now available</h6>
                <div class="btn-box wow animate__animated animate__fadeInUp" data-wow-delay="00ms" data-wow-duration="1000ms">
                </div>
            </div>

        </div>
    </div>


    <section class="products-area pb-70">
        <div class="container">
            <div class="section-title">
                <span class="sub-title">Shop</span>
                <h2>Trading products</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-products-box">
                        <div class="products-image">
                            <a href="product.php?id=e98678e688f224f706dc795f2e845061d0c16732e31e88d743631a0394249fa7" class="d-block"><img src="product/Picsart_23-11-11_17-36-03-296.png" alt="image"></a>
                            <a href="product.php?id=e98678e688f224f706dc795f2e845061d0c16732e31e88d743631a0394249fa7" class="add-to-cart-btn">Buy</a>
                        </div>
                        <div class="products-content">
                            <h3><a href="product.php?id=e98678e688f224f706dc795f2e845061d0c16732e31e88d743631a0394249fa7">Blue Triple4</a></h3>
                            <p>Duration: 12 Days </p>
                            <span class="price">10$</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-products-box">
                        <div class="products-image">
                            <a href="product.php?id=59629d068edbed945890351512be443c646897ee47e314e162496888b68f1bbf" class="d-block"><img src="product/jdjePicsart_23-11-11_17-36-03-296 (1).png" alt="image"></a>
                            <a href="product.php?id=59629d068edbed945890351512be443c646897ee47e314e162496888b68f1bbf" class="add-to-cart-btn">Buy</a>
                        </div>
                        <div class="products-content">
                            <h3><a href="product.php?id=59629d068edbed945890351512be443c646897ee47e314e162496888b68f1bbf">Free Fire </a></h3>
                            <p>Duration: 7days </p>
                            <span class="price">10$</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-products-box">
                        <div class="products-image">
                            <a href="product.php?id=dcf9472b34c9bc4c0a9cdb44d933c44ec91aa46e7ea9f12ba292ad4c5b5553a1" class="d-block"><img src="product/11-11_17-36-03-296 (2).png" alt="image"></a>
                            <a href="product.php?id=dcf9472b34c9bc4c0a9cdb44d933c44ec91aa46e7ea9f12ba292ad4c5b5553a1" class="add-to-cart-btn">Buy</a>
                        </div>
                        <div class="products-content">
                            <h3><a href="product.php?id=dcf9472b34c9bc4c0a9cdb44d933c44ec91aa46e7ea9f12ba292ad4c5b5553a1">Free Fire 15 Days</a></h3>
                            <p>Duration: 15 Days </p>
                            <span class="price">15$</span>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>


    <div class="partner-area pt-50 pb-70 pt-0-res">
        <div class="container">
            <div class="section-title">
                <span class="sub-title">Supported Payment Methods</span>
            </div>
            <div class="partner-slides owl-carousel owl-theme">
                <div class="single-partner-item">
                    <a class="d-block"><img src="asets/img/credit.png" alt="image"></a>
                </div>
                <div class="single-partner-item">
                    <a class="d-block"><img src="asets/img/paypal.png" alt="image"></a>
                </div>
                <div class="single-partner-item">
                    <a class="d-block"><img src="asets/img/vodafone.png" alt="image"></a>
                </div>
                <div class="single-partner-item">
                    <a class="d-block"><img src="asets/img/apple-pay.png" alt="image"></a>
                </div>
                <div class="single-partner-item">
                    <a class="d-block"><img src="asets/img/bitcoin.png" alt="image"></a>
                </div>
            </div>
        </div>
        <div class="partner-shape1"><img src="asets/img/75345521.png" alt="image"></div>
    </div>


    <section class="subscribe-area">
        <div class="container">
            <div class="subscribe-inner ptb-100 jarallax" data-jarallax="{&quot;speed&quot;: 0.3}">
                <span class="sub-title">Customer Service</span>
                <h2>We own a 24/7 available customer service</h2>
            </div>
        </div>
    </section>


    <section class="social-area pt-100 pb-70">
        <div class="container">
            <div class="section-title">
                <span class="sub-title">Official Social Links </span>
                <h2>Feel free to contact us</h2>
            </div>
            <div class="row">
                <center>
                    <div class="col-lg-2 col-sm-4 col-md-4 col-6">
                        <div class="single-social-box">
                            <div class="content">
                                <i class="bx bxl-whatsapp"></i> Whatsapp
                            </div>
                            <div class="shape">
                                <img src="asets/img/84819573.png" alt="image">
                                <img src="asets/img/whatsapp.png" alt="image">
                            </div>
                            <a href="./whatsapp" target="_blank" class="link-btn"></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4 col-md-4 col-3">
                        <div class="single-social-box">
                            <div class="content">
                                <i class="bx bxl-discord"></i> Discord
                            </div>
                            <div class="shape">
                                <img src="asets/img/84819573.png" alt="image">
                                <img src="asets/img/discord.png" alt="image">
                            </div>
                            <a href="./discord" target="_blank" class="link-btn"></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4 col-md-4 col-3">
                        <div class="single-social-box">
                            <div class="content">
                                <i class="bx bxl-telegram"></i> Telegram
                            </div>
                            <div class="shape">
                                <img src="asets/img/84819573.png" alt="image">
                                <img src="asets/img/telegram.png" alt="image">
                            </div>
                            <a href="./telegram" target="_blank" class="link-btn"></a>
                        </div>
                    </div>
                </center>
            </div>
        </div>
    </section>


    <div class="copyright-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-sm-5">
                    <p>© <a href="./" target="_blank">BT4is Hub</a> — All Rights Reserved 2022</p>
                </div>
            </div>
        </div>
    </div>

    <div class="go-top"><i class="bx bx-up-arrow-alt"></i></div>
    <div class="zelda-cursor"></div>
    <div class="zelda-cursor2"></div>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="asets/js/jquery.min.js"></script>
    <script src="asets/js/bootstrap.bundle.min.js"></script>
    <script src="asets/js/owl.carousel.min.js"></script>
    <script src="asets/js/magnific-popup.min.js"></script>
    <script src="asets/js/parallax.min.js"></script>
    <script src="asets/js/meanmenu.min.js"></script>
    <script src="asets/js/isotope.pkgd.min.js"></script>
    <script src="asets/js/cursor.min.js"></script>
    <script src="asets/js/fancybox.min.js"></script>
    <script src="asets/js/wow.min.js"></script>
    <script src="asets/js/form-validator.min.js"></script>
    <script src="asets/js/contact-form-script.js"></script>
    <script src="asets/js/ajaxchimp.min.js"></script>
    <script src="asets/js/main.js"></script>
</body>

</html>